VITE_API_BASE_URL=http://localhost:8000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...
VITE_PAYSTACK_PUBLIC_KEY=pk_test_70f892f6bae08e1df5b0f2db0f93907ee1c212dd
VITE_PAYPAL_CLIENT_ID=...
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
VITE_PAYPAL_CURRENCY=USD
VITE_CURRENCY_BEACON_API_KEY=t6PmhX66kjPCp4wSVa91B3NrL7K09Dtd
# VITE_RECAPTCHA_SITE_KEY=6Ldgh-ErAAAAAJ8hhh-iTJeU7IUAwH9VN9yx3PUY
